<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Malva pudding recipe</title>
  </head>

<style>
body{text-align: justify;
      margin-left:200px;
      margin-right:200px;
      margin-top: 100px;
      margin-bottom: 200px;
      background-color: black;
    }
h1.outset {border-style: outset;
            background-color: gray;
            margin-left: 80px;
            margin-right: 150px;
            text-align: center;
          }
img{
    opacity: 0.5;
    filter: alpha(opacity=50);
  }

img:hover {
            opacity: 1.0;
            filter: alpha(opacity=100);
          }

div{
      border-style: inset;
      background-color: lightgray;
      border-width: medium;
      margin-top: auto;
      margin-bottom: 100px;
      margin-right: 150px;
      margin-left: 80px;
      text-align: justify;
      padding: 20px;
    }

</style>
  <body>
    <div>


      <h1 class="outset"><font color="white">Malva pudding recipe</font></h1>
      <img src="malva-pudding.jpg" alt="Malva pudding" style="float:right; width:250px;height:250px;">
        <center><h2>Ingredients:</h2></center>
            <h3 style= "padding-left:350px;">Pudding</h3>
            <ul type="disc" style="padding-left: 320px;">
              <li>30ml(2T) Butter/Marg</li>
              <li>125ml Huletts White Sugar</li>
              <li>1 Extra Large Egg</li>
              <li>15ml(1T) Apricot Jam</li>
              <li>5ml (1t) Bicarbonate of Soda</li>
              <li>125ml (<sup>1</sup>/<sub>2</sub>C)Milk</li>
              <li>250ml (1C) Cake Flour</li>
              <li>Pinch of Salt</li>
              <li>15ml (1T) Vinegar</li>
              <br><br>
              <h3>Sauce</h3>
              <li>125g Butter/Marg</li>
              <li>185ml (<sup>3</sup>/<sub>4</sub>C)Huletts White Sugar</li>
              <li>65ml (<sup>1</sup>/<sub>4</sub>C) Water</li>
              <li>185ml(<sup>3</sup>/<sub>4</sub>C) Cream</li>
              <li>5ml (1t) Vanilla essence</li>
            </ul>

            <h2>Method:</h2>

            <h3 style= "padding-left:100px;">Pudding</h3>
            <ol style="padding-left:100px; padding-right:200px;">
              <li>Cream butter and sugar together, beat in the egg until light and fluffy.</li>
              <li>Beat in the apricot jam.</li>
              <li>Dissolve the bicarb in the milk.</li>
              <li>Sift the flour and salt together and add to the creamed mixture alternately with the milk.</li>
              <li>Lastly stir in the vinegar.</li>
              <li>Pour into a deep round dish about 19cm diameter. Cover the dish with a lid or foil and then bake for 1 hour at 180◦C.</li>
              <br><br>
              <h3>Sauce</h3>
            </ol>
            <ol style="padding-left:100px; padding-right:200px;">
              <li>Bring the butter, sugar and water to the boil and simmer, stirring all the time for 2 minutes.</li>
              <li>Remove from the stove and then add the cream and the vanilla. Pour over the hot baked pudding.</li>
            </ol>

    </div>

  </body>
</html>
