<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Design</title>
</head>
<style>
    .container{
        width:960px;
        margin:0px auto;
        color:white;
    }


    .left-side{
        width: 700px;
        float:left;
        background-color: black;
    }

    .right-side{
        width:260px;
        float:left;
        background-color: black;
    }

    .banner{
        width:inherit;
    }

    .images> img {
        padding:10px;
        width:300px;
    }

    .images{
        text-align: center;
    }

    /* media queries are case sensitive */
    @media screen and (max-width:960px){
        .container{
            width:100%;
        }
        .left-side{
            width: 70%;
        }
        .right-side{
            width:30%;
        }
        .banner{
            width:100%;
        }
    }

    @media screen and (max-width: 640px){
        .left-side{
            width:100%;
        }
        .right-side{
            width: 100%;
        }
        .banner{
            width:100%;
        }

        .images> img{
            width: 95%;
            padding:10px;
        }
    }
    @media screen and (max-width: 320px){
        .container{
            width:320px;
        }

    }
</style>
<body>

    <div class="container">
        <img class="banner" src="img/heroimage_1.jpg" alt="" >
        <section class="left-side">
            This is the left column and we are going to make it respoonsive.
        </section>

        <aside class="right-side">
             This is the right column and we are going to make it respoonsive.
        </aside>

        <section class="images">
            <img  src="img/feature_image.jpg">
            <img  src="img/feature_image.jpg">
            <img src="img/feature_image.jpg">
            <img src="img/feature_image.jpg">
        </section>

    </div>
</body>
</html>